# ASE-Project

./: README.md
Documentation/: Project_increment_1.docx
Source/Ionic/: config.xml
Source/OneStopForCS/app/: build.gradle
Source/OneStopForCS/app/src/androidTest/java/com/example/malin/onestopforcs/: ApplicationTest.java
Source/OneStopForCS/app/src/debug/res/values/: google_maps_api.xml  settings_view_spinners.xml
Source/OneStopForCS/app/src/main/: AndroidManifest.xml
Source/OneStopForCS/app/src/main/java/com/example/malin/onestopforcs/: APISlideShow.java  AboutUs_Activity.java  AsyncDetail.java  AsyncImage.java  AsyncSearch.java  BarcodeScanner.java  CameraPreview.java  DetailView_Activity.java  Event.java  EventfulAPI.java  FoursquareAPI.java  GeoCodingAPI.java  GoogleDirectionsActivity.java  HTTPConnection.java  Home.java  LoginActivity.java  MainActivity.java  OpenWeatherAPI.java  ParseXML.java  Preload.java  Settings_Activity.java  SignUp.java  SlideDetailActivity.java  SlideMainActivity.java  SlideViewActivity.java  URLParams.java
Source/OneStopForCS/app/src/main/res/drawable/: btn_sidebar2.xml  gradient_grey.xml  gradient_light.xml
Source/OneStopForCS/app/src/main/res/layout/: activity_about_us.xml  activity_detail_view.xml  activity_settings.xml  activity_slidedetail.xml  activity_transport_view.xml  app_bar_main.xml  app_bar_search.xml  detail_view.xml  dropdown_layouts.xml  home.xml  listview_footer.xml  login.xml  preloader.xml  settings_view.xml  signup.xml  transport_view.xml
Source/OneStopForCS/app/src/main/res/menu/: activity_main_drawer.xml
Source/OneStopForCS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Source/OneStopForCS/app/src/test/java/com/example/malin/onestopforcs/: ExampleUnitTest.java
(+21 files in other folders)
