<ion-view title="Near By Events" id="page10">
    <ion-content padding="true" style="background: url(../img/bg2.jpg) no-repeat center;background-size:cover;" class="has-header">
      <h3 align="center">This is events page.</h3>
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="CityName" ng-model="data.city" required="true">
        </label>
      </div>
      <button class="button button-block button-positive" ng-click="findevents(data.values)">Get Data</button>


      <div class = "container">
        <span id= "ListEvents"> </span>
      </div>
    </ion-content>
</ion-view>
