<ion-view title="Home" id="page1">
    <ion-content padding="true" style="background: url(../img/bg1.jpg) no-repeat center;background-size:cover;" class="has-header">

		<div class="spacer" style="height: 20px;"></div>
		<table>
			<tr>
				<td><a ui-sref="menu.ppt"><img src="../img/ppt5.png" width='90%' height='50%'></a></td>
				<td><a ui-sref="menu.video"><img src="../img/video.png" width='90%' height='50%'></a></td>
			</tr>

				<td><div class="spacer" style="height: 20px;"></div></td>
			</td>
			<tr>
				<td><a ui-sref="menu.gallery"><img src="../img/nearby.png" width='90%' height='45%'></a></td>
				<td><a ui-sref="menu.classes"><img src="../img/scan1.png" width='90%' height='50%'></a></td>
			</tr>
      <td><div class="spacer" style="height: 20px;"></div></td>
      </td>
      <tr>
        <td><a ui-sref="menu.gallery"><img src="../img/journal1.jpg" width='90%' height='45%'></a></td>
        <td><a ui-sref="menu.classes"><img src="../img/online_learning.jpg" width='50%' height='30%'></a></td>
      </tr>
		</table>
	</ion-content>
</ion-view>
