<ion-view title="Login" id="page2">
    <ion-content padding="true" style="background: url(../img/bg1.jpg) no-repeat center;background-size:cover;" class="has-header">
	<div class="spacer" style="width: 300px; height: 29px;"></div>
        <form id="login-form1" class="list">
            <ion-list id="login-list1">
                <label class="item item-input" id="login-input1">
                    <input type="text" placeholder="Username" ng-model="data.username" required="required" pattern="[A-Za-z0-9]{1,20}">
                </label>
                <label class="item item-input" id="login-input2">
                    <input type="password" placeholder="Password" ng-model="data.password" required="required" pattern="[A-Za-z0-9]{1,20}">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
          <button class="button button-block button-calm" ng-click="login(data.username)">
            Login
          </button>
<!--
            <button id="login-button6" class="button button-positive  button-block icon ion-social-facebook" ng-click="FBlogin()">SignIn with Facebook</button>
             <button id="login-button7" class="button button-assertive  button-block icon ion-social-google" href='https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=904118659688-poln5vho7sntllgdls55gh36acde454g.apps.googleusercontent.com&redirect_uri=http://localhost:63342/Source/Homepage.html?_ijt=i16huqc3i8do4kgkitufkbkhss&scope=email&access_type=online&approval_prompt=auto'>SignIn with Google</button>
      -->

          <div class="button-bar">

            <button class="button button-positive icon-left ion-social-facebook" ng-click="login.socialSignin('facebook')" type="button">
              Facebook
            </button>

            <button class="button button-dark icon-left ion-social-facebook ion-social-github" ng-click="login('github')" type="button">
              Github
            </button>

            <button class="button button-assertive icon-left ion-social-googleplus" ng-click="login.socialSignin('google')" type="button">
              Google+
            </button>
          </div>



          <a ui-sref="register" id="login-button1" class="button button-stable  button-block">Register</a>
        </form>
	</ion-content>
</ion-view>
