<ion-view title="Register" id="page5">
  <ion-content class="padding">
    <br> <br>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="FirstName" ng-model="data.firstname" required="true">
      </label>
      <label class="item item-input">
        <input type="text" placeholder="LastName" ng-model="data.lastname" required="true">
      </label>
      <label class="item item-input">
        <input type="text" placeholder="Email" ng-model="data.email" required="true">
      </label>
      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="data.username" required="true">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="data.password" required="true">
      </label>

    </div>
    <button class="button button-block button-positive" ng-click="register(data.userdata)">Register</button>
  </ion-content>
</ion-view>
