<ion-view title="Video" id="page6">
    <ion-content padding="true" style="background: url(../img/bg1.jpg) no-repeat center;background-size:cover;" class="has-header">
        <h3>Search for the videos</h3>
      <form id='search-form'>
        <input id="user-input" type="text" placeholder="Text">

        <!--<input type="submit">-->
        <button id="submit">Submit</button>
        <span></span> <button id='reset'>Reset</button>
      </form>

      <div id="search-results"></div>

      <nav id='controls'>
        <button id="prev-button" onclick="previousPage();">Previous Page</button>

        <button id="next-button" onclick="nextPage();">Next Page</button>
      </nav>

    </ion-content>
</ion-view>
