<?xml version="1.0" encoding="utf-8"?>
<!-- How to use this layout for the back-end:
        The only things of interest for the back-end developers are the 'settings' themselves,
        in this comment the id's of these views are listed for quick reference. Line numbers are
        included but they might be incorrect, due to future updates.

        Overall Rating:
            ID:     @+id/rating_overall
            LINE:   179

        Weather Rating:
            ID:     @+id/rating_weather
            LINE:   191

        Foursquare Rating:
            ID:     @+id/rating_foursquare
            LINE:   203

        Event Image:
            ID:     @+id/image_event
            Line:   107

            Important note:
            two textviews have been added with zero regard for layout.
            The textviews are: event_city & event_country.
        -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_search" android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_padding_TB"
        android:background="@drawable/gradient_grey"/>

    <!-- Settings Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_light"
        android:paddingLeft="@dimen/general_padding_LR"
        android:paddingRight="@dimen/general_padding_LR"
        android:paddingTop="@dimen/general_padding_TB"
        android:paddingBottom="@dimen/general_padding_TB">

        <!-- Artist Title Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="Event Name"
                style="@style/easyText"/>


        </LinearLayout>

        <!-- Close Button Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <!-- verticaal centreren van de button nog doen! -->

            <Button
                android:id="@+id/btn_close_settingsview"
                android:layout_width="@dimen/btn_close_overlay"
                android:layout_height="@dimen/btn_close_overlay"
                android:background="@drawable/btn_closebtn"
                android:layout_gravity="right"
                android:focusable="true"
                android:onClick="btn_close_detailview" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_padding_TB"
        android:background="@drawable/gradient_grey"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Image Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient_dark">

                <ImageView
                    android:id="@+id/image_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/easyevents"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_padding_TB"
                android:background="@drawable/gradient_grey"/>

            <!-- Address/Buttons Rows -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_light"
                android:padding="@dimen/general_padding_LR">

                <!-- Address/Ratings Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Address Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Feb 19, 2016"
                            style="@style/easyText"/>

                        <TextView
                            android:id="@+id/venue_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/easyText"/>

                        <TextView
                            android:id="@+id/event_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/easyText"/>

                        <TextView
                            android:id="@+id/event_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/easyText"/>

                        <TextView
                            android:id="@+id/event_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/easyText"/>


                    </LinearLayout>

                    <!-- Ratings Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <!-- Buttons Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Car Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/general_padding_LR">


                    </LinearLayout>

                    <!-- PT Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/general_padding_LR">

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_padding_TB"
                android:background="@drawable/gradient_grey"/>

            <!-- Info Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:paddingLeft="@dimen/general_padding_LR"
                android:paddingRight="@dimen/general_padding_LR"
                android:paddingTop="@dimen/general_padding_TB"
                android:paddingBottom="@dimen/general_padding_TB">

                <!-- Info Column -->


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>