<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_search" android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_padding_TB"
        android:background="@drawable/gradient_grey"/>

    <!-- Settings Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_light"
        android:paddingLeft="@dimen/general_padding_LR"
        android:paddingRight="@dimen/general_padding_LR"
        android:paddingTop="@dimen/general_padding_TB"
        android:paddingBottom="@dimen/general_padding_TB">

        <!-- Artist Title Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Event Name"
                style="@style/easyText"/>


        </LinearLayout>

        <!-- Close Button Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <!-- verticaal centreren van de button nog doen! -->

            <Button
                android:id="@+id/btn_close_settingsview"
                android:layout_width="@dimen/btn_close_overlay"
                android:layout_height="@dimen/btn_close_overlay"
                android:background="@drawable/btn_closebtn"
                android:layout_gravity="right"
                android:focusable="true"
                android:onClick="btn_close_detailview"
                android:textColor="@color/colorGrey"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_padding_TB"
        android:background="@drawable/gradient_grey"/>

    <!-- Map Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_dark">

        <include layout="@layout/activity_maps_pt_test" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_padding_TB"
        android:background="@drawable/gradient_grey"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Buttons Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_light"
                android:padding="@dimen/general_padding_LR"
                android:orientation="horizontal">
                <!-- Car Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/general_padding_LR">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:background="@drawable/btn_pill"
                        android:id="@+id/btn_tickets"
                        android:text="@string/PT"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorGrey"/>


                </LinearLayout>

                <!-- PT Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/general_padding_LR">

                    <Button
                        style="?attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:text="@string/car"
                        android:id="@+id/btn_detail_route"
                        android:background="@drawable/btn_pill"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorGrey"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_padding_TB"
                android:background="@drawable/gradient_grey"/>

            <!-- Info Row 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/info_layout"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>