<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- original menu in the drawer ALSO COMMENTED IN java/MainActivity.java -->
    <!--<group>
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Import" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->
    <group android:id="@+id/eventsGroup"
        android:checkableBehavior="single">
    </group>

    <!--<group android:id="@+id/group02"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event02"-->
            <!--android:title="Second item" />-->
    <!--</group>-->

    <!--<group android:id="@+id/group03"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event03"-->
            <!--android:title="LONG ASS ITEM NAME CAUSE WTH HAPPENS WHEN IT IS TOO BROAD?!?!?!?!?! item" />-->
    <!--</group>-->
    <!--<group android:id="@+id/group04"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event04"-->
            <!--android:title="" />-->
    <!--</group>-->

    <!--<group android:id="@+id/group05"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event05"-->
            <!--android:title="Second item" />-->
    <!--</group>-->

    <!--<group android:id="@+id/group06"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event06"-->
            <!--android:title="Third item" />-->
    <!--</group>-->
    <!--<group android:id="@+id/group07"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event07"-->
            <!--android:title="First item" />-->
    <!--</group>-->

    <!--<group android:id="@+id/group08"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event08"-->
            <!--android:title="Second item" />-->
    <!--</group>-->

    <!--<group android:id="@+id/group09"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event09"-->
            <!--android:title="Third item" />-->
    <!--</group>-->

    <!--<group android:id="@+id/group10"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/event10"-->
            <!--android:title="LAST ITEM BITCH" />-->
    <!--</group>-->
</menu>